services:
  - type: worker
    name: python-script-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: your_bot_token_here
      - key: ADMINS
        value: "8167507955"  # Comma separated for multiple admins
